Views/MainView.xaml

<Window x:Class="QuieroLazos.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:QuieroLazos"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:QuieroLazos.Models"
        xmlns:viewmodels="clr-namespace:QuieroLazos.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Background="#E5E5E5"
        Title="Quiero Lazos"
        Height="720"
        Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,20,0,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       FontSize="32"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Text="Seleccione Tropa" />
            <ComboBox x:Name="printerList"
                      Grid.Column="2"
                      FontSize="14"
                      HorizontalAlignment="Right"
                      ItemsSource="{Binding Printers}"
                      Margin="32,0"
                      SelectedIndex="0"
                      VerticalContentAlignment="Center" />
        </Grid>

        <ScrollViewer Grid.Row="1"
                      Background="#B3B3B3"
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="32"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Tropas}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Tropa}">
                        <Button Background="{Binding StateColor}"
                                BorderBrush="Black"
                                BorderThickness="2"
                                Command="{Binding PrintTropaCommand}"
                                CommandParameter="{Binding ElementName=printerList, Path=SelectedItem}"
                                Content="{Binding Number}"
                                FontSize="32"
                                FontWeight="Medium"
                                Height="128"
                                Margin="20"
                                Width="247" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Border Grid.Row="2"
                BorderBrush="Gray"
                BorderThickness="0,1,0,0">
            <TextBlock Margin="5,5"
                       Text="{Binding StateBar}"></TextBlock>
        </Border>
    </Grid>
</Window>
